spring.datasource.url=jdbc:postgresql://localhost:5432/rpg
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# OpenApi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.override-with-generic-response=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
